from g4f import Client
client = Client()
quality = "меня это плохо" 
# "content": f"Верни 'Да' , если выполняются все условия : 1)Если {quality} являются моральными/психологическими качествами человека 2)Если каждое из слов {quality} является осмысленным,а не просто набором букв и символов 3)Если каждое из слов {quality} относится к одной из частей речи (прилагательное ИЛИ союз)   Иначе объясни что не так"}],
# "content": f"Верни 'Да' , если выполняются все условия : 1)Если '{quality}' являются моральными/психологическими качествами человека 2)Если каждое из слов '{quality}' является осмысленным,а не просто буквой или символом 3)Если каждое из слов '{quality}' относится к одной из частей речи (прилагательное ИЛИ союз)   Иначе объясни что не так"}],
# "content": f"Верни 'Да' , если выполняются все условия, учти что тебе нельзя изменять форму слово (Например, слово поддерживающаяся 'является' только прилагательным) : 1)Если '{quality}' дает ответ на вопрос что делала ИЛИ что делает? 2)Если каждое из слов '{quality}' имеет смысл 3)Если среди слов '{quality}' есть хотя бы 1 глагол   Иначе объясни что не так"}],

response = client.chat.completions.create(
        # model="gpt-4o-mini",
        # messages=[{"role": "user",
        #         "content": f"Верни 'Да' , если выполняются все условия : 1)Если 'злобная' являются моральными/психологическими качествами человека 2)Если каждое из слов 'злобная' является осмысленным,а не просто набором букв и символов 3)Если каждое из слов 'злобная и кот' относится к одной из частей речи (прилагательное ИЛИ союз)  4)Если слова 'злобная' не противоречат друг другу 5)Если 'манипулировала мной' полностью отвечает на вопрос: что делал?  6)Если каждое из слов 'манипулировала мной' является осмысленным,а не просто набором букв и символов   7)Если среди слов 'трактор' есть глагол    Перед ответом проверь еще раз "}],
        # timeout=100,
        model="gpt-4o-mini",
        messages=[{"role": "user",
                "content": f"Верни 'Да' , если выполняются все условия, учти что тебе нельзя изменять форму слово (Например, слово 'поддерживающаяся' является только прилагательным) : 1)Если '{quality}' описывает мою реакцию на что-либо?    Иначе объясни что не так"}],
        timeout=100,
)
title = response.choices[0].message.content
print(title)